<!DOCTYPE html>
<html>
<head>
  <title>Mars Coin Taklif</title>
  <style>
    body {
      background-color: black;
      color: white;
      font-family: sans-serif;
      text-align: center;
      padding-top: 100px;
    }
    .sms {
      background-color: #222;
      padding: 20px;
      border-radius: 10px;
      display: inline-block;
      box-shadow: 0 0 10px lime;
      animation: fadeIn 2s ease-in-out;
    }
    @keyframes fadeIn {
      from {opacity: 0;}
      to {opacity: 1;}
    }
    .coin-img {
      width: 100px;
      margin-top: 20px;
    }
  </style>
</head>
<body>

  <h1>Hacker</h1>
  
  <div class="sms">
    <p><strong>🚨 SMS:</strong> 300.000so'm ga  uxlading biratishka 😂</p>
    
    <img class="coin-img" src="https://cdn-icons-png.flaticon.com/512/1037/1037360.png" alt="coin" />
  </div>

  <audio autoplay>
    <source src="https://www.myinstants.com/media/sounds/vine-boom.mp3" type="audio/mpeg">
  </audio>

</body>
</html>
